[pytest]
testpaths = 
    tests/search/used_car_search.py
    tests/car_ads/test_e2e_call_existing_tests.py 
    tests/new_cars/new_cars.py
    tests/lead_forms/

addopts = --html=report.html --self-contained-html
